#send_timeout 3600; ## 1 час
#proxy_read_timeout 3600; ## 1 час

#fastcgi_cache_path 
#	/var/www/sites/cache/ 
#	levels=1:2 
#	keys_zone=wholepage:50m
#	max_size=256m
#    	inactive=10m;

#server {
#    listen       80;
#    server_name  tatuha.ru;
#    return       301 http://www.tatuha.ru$request_uri;
#}

server {

proxy_read_timeout  900;
client_header_timeout  10m;
client_body_timeout    10m;
send_timeout           10m;

        listen   80;
        root /var/www/sites/tattoo2/tatuha/frontend/web/;
        access_log  /var/www/sites/tattoo2/tatuha/frontend/runtime/logs/tattoo.nginx.access.log; 
	error_log  /var/www/sites/tattoo2/tatuha/frontend/runtime/logs/tattoo.nginx.errors.log; 
	server_name yii2.tatuha.ru, www.yii2.tatuha.ru;

#	expires     1m;
   	add_header  Cache-Control public;

	client_max_body_size 5m;

	set $yii_bootstrap "index.php";        
        charset utf-8;

location /galleryfoto{
	rewrite ^/galleryfoto/(.*)$ /tattoo/$1 permanent; #301 redirect
	#rewrite ^(.*)$ http:///www.$server_name/tattoo$1 last;
}



    location ~ \.(js|css|png|jpg|gif|swf|ico|svg|ttf|eot|woff|pdf|mov|fla|zip|rar)$ {
        gzip_static on;
        try_files $uri =404;
        root /var/www/sites/tattoo2/tatuha/frontend/web/; # Путь к корню вашего сайта
        access_log off; # не пишем логи
        #expires 8d; # кешируем у клиента на 3 дня
    }


    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

#	location /admin {
#       		root          /var/www/sites/tattoo2/tatuha/backend/web;
#	       try_files $uri $uri/ /$yii_bootstrap?$args;
#	}

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }


    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

	#fastcgi_temp_path /tmp/nginx 1 2; # Каталог для хранение временных файлов

    	#fastcgi_cache wholepage;
    	#fastcgi_cache_valid 200 301 302 304 5m;
    	#fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
    	
	# Гарантируем, что разные пользователи не получат одну и ту же сессионную Cookie.
    	#fastcgi_hide_header "Set-Cookie";
    	
	# Заставляем nginx кэшировать страницу в любом случае, независимо от
    	# заголовков кэширования, выставляемых в PHP.
    	#fastcgi_ignore_headers "Cache-Control" "Expires";

        #fastcgi_cache_min_uses 1; # Кол-во запросов, после которых ответ будет закеширован
        #fastcgi_cache_valid 10m; # Время жизни кеша
        #fastcgi_cache_use_stale error timeout invalid_header http_500; # Случаи при которых будет использоватся старый кеш

        ##fastcgi_pass   127.0.0.1:9001;
	##fastcgi_pass unix:/var/run/php5-fpm.sock;
        
	fastcgi_pass unix:/var/run/tatuha.ru.sock;
	include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
       
	fastcgi_buffers 8 32k;
	fastcgi_buffer_size 32k;

        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

proxy_send_timeout 1200; # время ожидания при передаче запроса
proxy_read_timeout 1200; # время ожидания при чтении ответа
fastcgi_read_timeout 3600;


    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
 
